<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-sketch</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Etch-A-Sketch</h1>
        <div class="button-contain">
            <button class="button change">Change Size</button>
            <button class="button clear">Clear</button>
        </div>
        <div class="container">
            <div class="grid">
                
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>









